{
  "mcpServers": {
    "work-atlassian-confluence": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp",
      "headers": {
        "Authorization": "${WORK_CONFLUENCE_AUTH_HEADER}"
      }
    },
    "work-atlassian-jira": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp",
      "headers": {
        "Authorization": "${WORK_JIRA_AUTH_HEADER}"
      }
    }
  }
}
